# eCommerceSolution.ProductsService

./: .gitignore  README.md  eCommerceSolution.ProductsService.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Enumerations/: CategoryOptions.cs
BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/ServiceContracts/: IProductService.cs
BusinessLogicLayer/Services/: ProductService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Repositories/: ProductRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ProductsMicroService.API/: ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/Controllers/: ProductsController.cs
ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsMicroService.API/Properties/: launchSettings.json
